{
  "name": "alfierenn.dev",
  "version": "0.1.0",
  "description": "Freelancing website",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "spellcheck": "cspell \"_data\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alifeee/alfierenn.dev.git"
  },
  "author": "Alfie Renn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alifeee/alfierenn.dev/issues"
  },
  "homepage": "https://github.com/alifeee/alfierenn.dev#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "clean-css": "^5.3.3",
    "cspell": "^8.3.0",
    "markdown-it-anchor": "^8.6.7",
    "toml": "^3.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^3.1.8"
  }
}
