{
  "name": "alfierenn.dev",
  "version": "0.1.0",
  "description": "Freelancing website",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alifeee/alfierenn.dev.git"
  },
  "author": "Alfie Renn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alifeee/alfierenn.dev/issues"
  },
  "homepage": "https://github.com/alifeee/alfierenn.dev#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "clean-css": "^5.3.3",
    "toml": "^3.0.0"
  }
}
